<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="maca_data" version="1.3.0" audacityversion="2.4.2" sel0="1.7066666667" sel1="1.7066666667" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Marcos Dissotti"/>
		<tag name="TITLE" value="maca"/>
		<tag name="COMMENTS" value="Voz desenvolvida para o aplicativo intelimemo."/>
		<tag name="ALBUM" value="Intelimemo-voices"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="34"/>
		<tag name="GENRE" value="infantil"/>
	</tags>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75264">
				<waveblock start="0">
					<simpleblockfile filename="e0808da9.au" len="75264" min="-0.863757" max="0.999998" rms="0.155841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75264">
				<waveblock start="0">
					<simpleblockfile filename="e08081b2.au" len="75264" min="-0.863746" max="1.0" rms="0.155841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
